.Consumo {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 7rem;
  padding: 3rem 0;
  line-height: 1.15;
  text-align: center;
}

.Consumo__contenedor {
  display: flex;
  gap: 5rem;
}

.Consumo__encabezado {
  font-size: 1.5rem;
  margin-bottom: .5rem;
  text-align: center;
  font-weight: 700;
}

.Consumo__consumo_semanal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1.35rem;
}

.Consumo__iconos_tragos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 8rem;
}

.Consumo__icono_trago {
  font-size: 4rem;
  width: 1rem;
  color: #4A5568;
}

.Consumo__cifra_grande {
  font-size: 5rem;
  font-weight: 700;
}

.Consumo__consumo_semanal--pequeño {
  font-size: 1rem;
}

.Consumo__consumo_semanal--pequeño .Consumo__encabezado {
  font-size: 1rem;
  margin-bottom: .25rem;
}

.Consumo__consumo_semanal--pequeño .Consumo__iconos_tragos {
  width: 5rem;
}

.Consumo__consumo_semanal--pequeño .Consumo__icono {
  font-size: 1rem;
  width: 1rem;
}

.Consumo__consumo_semanal--pequeño .Consumo__cifra_grande {
  font-size: 3rem;
}

.Consumo__comparacion {
  display: flex;
  flex-direction: column;
}

.Consumo__contenedor_personas {
  display: grid;
  grid-template: 1fr auto / 1fr auto 1fr;
  grid-auto-flow: column;
  place-items: center;
  gap: 1.25rem;
  margin-top: 1.5rem;
}

.Consumo__contenedor_iconos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 15rem;
}

.Consumo__icono {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.Consumo__usted {
  display: grid;
  place-items: center;
  font-size: 4rem;
  padding: 1rem;
  color: var(--color-principal);
}

.Consumo__bajada_personas {
  text-align: center;
  line-height: 1.5;
  font-size: 1.35rem;
}

.Consumo__texto_destacado {
  color: var(--color-principal);
  font-weight: bold;
}

.Consumo__cifra {
  font-size: 1.5rem;
  font-weight: bold;
}

.Consumo__cifras_extra {
  display: grid;
  grid-template: auto auto / 1fr 1fr;
}