.PlanDeCambio {
  display: grid;
  grid-template: repeat(10, auto) / 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  font-size: .9rem;
  font-style: italic;
  padding-bottom: 5rem;
}

.PlanDeCambio__tarjeta {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.PlanDeCambio__tarjeta--ancha {
  grid-column: span 2;
}

.PlanDeCambio__lista {
  list-style-type: decimal;
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.PlanDeCambio__elemento_lista {
  position: relative;
}

.PlanDeCambio__elemento_lista_contenido {
  display: flex;
  gap: .5rem;
  align-items: center;
}

.PlanDeCambio__input {
  padding: .5rem;
  resize: none;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  border: none;
}

.PlanDeCambio__input:focus {
  outline-color: var(--color-principal);
}

.PlanDeCambio__boton_eliminar {
  position: absolute;
  border: none;
  background: none;
  cursor: pointer;
  left: -2.25rem;
  top: .75rem;
  opacity: 0;
  transition: all .15s ease;
  color: var(--color-principal);
}

.PlanDeCambio__elemento_lista:hover .PlanDeCambio__boton_eliminar {
  opacity: 1;
}

.PlanDeCambio__boton_agregar {
  background-color: var(--color-blanco);
  color: var(--color-principal);
  border: none;
  font-size: .75rem;
  cursor: pointer;
  width: fit-content;
  padding: 1rem;
  font-weight: 500;
}